*   {
    margin: 0%;
    font-family: 'Convergence', sans-serif;
    overflow-x: hidden;
}

button:hover, a:hover    {
    transform: scale(1.2);
}

.learn-more {
    margin: 1rem;
    padding: 0.5rem 1.5rem;
    width: 29%;
    border: 1px solid rgb(253, 164, 3);
    border-radius: 5ch;
}

.learn-more a   {
    color: rgb(232, 117, 26);
    text-decoration: none;
}

/*Header*/
h1  {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(232, 117, 26);
}

h1>div:nth-child(2) {
    letter-spacing: 0.15rem;
}

h1 span {
    color: rgb(253, 164, 3);
}

.header {
    padding-bottom: 1rem;
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-rows: repeat(5, 140px);
    grid-template-columns: repeat(20, 1fr);
    position: relative;
}

.header-left    {
    width: 100%;
    text-align: center;
}

.header-right   {
    width: 60%;
    display: none;
}

.header-right img   {
    width: 100%;
}

.header>div:first-child {
    grid-row: 1/5;
    grid-column: 1/21;
    background-color: rgb(233, 238, 252);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.header>div:last-child  {
    grid-row: 4/6;
    grid-column: 2/20;
    box-shadow: 0 0 30px rgb(220, 225, 238);
    border-radius: 2px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header input, .header>div:nth-child(2) button   {
    width: 80%;
    height: 3rem;
}

.header>div:nth-child(2) button  {
    margin: 0%;
    width: 87%;
    padding: 0rem 7rem;
    border: unset;
    color: white;
    background-color: rgb(138, 18, 83);
}

.header input   {
    padding: 0rem 0.6rem;
    border: 2px solid rgb(220, 225, 238);
}

.h-text {
    margin: 1.5rem 0.2rem;
    width: 100%;
    text-align: center;
    font-size: 0.92rem;
}

.menu-bar   {
    margin: 0.1rem 2.5rem 0.5rem 0.2rem;
    width: 89%;
    height: 5rem;   
    display: flex;
    justify-content: space-between;
}

.menu-bar>div:first-child   {
    width: 20%;
    max-height: 50px;
    display: flex;
    justify-content: start;
}

#menu-but    {
    margin-top: 0.8rem;
    width: 10%;
    height: 4rem;
    font-size: 2rem;
    border: unset;
    color: rgb(253, 164, 3);
    background-color: rgb(233, 238, 252);
    display: flex;
    justify-content: end;
}

#menu-but ul    {
    display: none;
}

.menu-bar img   {
    height: 90%;
}

#menu   {
    position: absolute;
    top: 4rem;
    right: 0;
    width: 170px;
    display: none;
}

#menu a    {
    padding: 0.5rem 0.7rem;
    display: block;
    width: 80%;
    color: white;
    text-decoration: none;
    background-color: rgb(253, 164, 3);
    border: 1px double rgb(220, 225, 238);
}

.menu-bar ul    {
    list-style-type: none;
}
/*Header end*/

/*For us*/
.photo  {
    margin: 4rem 0 2rem;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img  {
    width: 90%;
}

.for-us {
    margin: 0 5% 1rem;
    padding: 0.3rem;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    border-left: 5px solid rgb(253, 164, 3);
}

.for-us div   {
    width: 90%;
}

.f-height   {
    height: 3rem;
    line-height: 1.5rem;
}

.f-margin   {
    margin: 0rem 1rem 3rem;
}
/*For us end*/

/*Motivation*/
.f-text {
    padding: 0 5% 2rem;
}

.motive {
    margin: 2rem 5%;
    width: 90%;
}

.motive>div:first-child {
    width: 100%;
}

.motive h3  {
    margin: 0.5rem 0;
    text-transform: uppercase;
}

.motive img {
    width: 100%;
}

.motives-container .m-margin  {
    width: 28%;
}

.mot-margin {
    margin: 3rem auto;
    width: 35%;
}

.text-center    {
    margin: 3rem auto;
    width: 35%;
}
/*Motivation end*/

/*Prices*/
.buy    {
    margin: 1rem 35% 5rem;
    padding: 0.5rem 1.5rem;
    background-color: rgb(253, 164, 3);
    border-radius: 5ch;
    text-align: center;
}

.buy a  {
    color: white;
    text-decoration: none;
}

.empty  {
    margin: 0 auto 2rem;
    width: 15%;
    border-bottom: 3px solid white;
    border-radius: 5ch;
}

.price    {
    margin: 0 40% 1rem;
}

.p-list {
    margin: 1rem 10% 3rem;
    color: white;
    background-color: rgb(232, 117, 26);
    text-align: center;
}

.p-list>div {
    margin-bottom: 1rem;
}

.p-list>div:last-child  {
    padding-bottom: 4rem;
}

.p-list h4  {
    padding: 2rem 0 1rem;
    font-size: 2rem;
}

.start  {
    padding: 1rem;
    font-weight: 600;
    background-color: rgb(253, 164, 3);
}
/*Prices end*/

/*Coffee*/
.coffee {
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.coffee>div {
    width: 40%;
}

.coffee img {
    width: 100%;
}
/*Coffee end*/

/*Why us*/
.b-white    {
    width: 85%;
    border-left: 5px solid white;
}

.reason {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reason i   {
    font-size: 3rem;
    display: flex;
    justify-content: center;
}

.reason b   {
    margin: 1rem 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.why    {
    padding: 2rem 1rem 2rem 0;
    color: white;
    background-color: rgb(253, 164, 3);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.w-connect  {
    margin: 3rem 0 1rem;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 5ch;
}

.w-connect a    {
    color: black;
    text-decoration: none;
}
/*Why us end*/

/*Clients*/
.clients    {
    margin: 4rem 2rem 2rem;
}

.pesho  {
    margin: 3rem 5% 6rem;
    border: 2px solid darkgray;
    display: grid;
    grid-template-rows: repeat(60, 12px);
    grid-template-columns: repeat(45, 1fr);
}

.pesho>div:first-child  {
    grid-row: 4/17;
    grid-column: 9/17;
    background-color: rgb(253, 164, 3);
}

.pesho>div:nth-child(2)  {
    grid-row: 5/19;
    grid-column: 16/35;
}

.pesho img  {
    height: 90%;
}

.pesho>h6   {
    grid-row: 21/23;
    grid-column: 3/11;
    font-size: 1.3rem;
}

.pesho>div:nth-child(4) {
    margin-top: 0.5rem;
    grid-row: 21/22;
    grid-column: 12/19;
    border-top: 6px solid black;
}

.pesho>div:nth-child(5) {
    grid-row: 25/50;
    grid-column: 3/44;
}

.pesho>div:nth-child(6) {
    grid-row: 52/57;
    grid-column: 14/22;
    background-color: rgb(253, 164, 3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesho>div:nth-child(7) {
    grid-row: 52/57;
    grid-column: 24/32;
    background-color: rgb(253, 164, 3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesho a    {
    color: white;
}
/*Clients end*/

/*Connect*/
.connect    {
    margin: 0 20% 3rem;
    width: 60%;
    text-align: center;
}

.c-connect  {
    padding: 4rem 0 3rem;
    width: 100%;
    background-color: rgb(253, 164, 3);
    border: 1px double rgb(253, 164, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.c-connect form  {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

.c-connect input    {
    width: 100%;
}

.c-connect input:last-child {
    width: 50%;
    align-self: end;
    border-radius: 5ch;
    color: white;
    background-color: rgb(138, 18, 83);
}

.c-connect input, .c-connect textarea    {
    margin-bottom: 1rem;
    padding: 0.5rem;
    display: block;
    width: 94%;
    border: 1px double rgb(253, 164, 3);
}

.c-connect textarea {
    text-align: start;
}

.map    {
    width: 100%;
    height: 500px;
}

.footer {
    margin-top: -0.3rem;
    padding-top: 3rem;
    width: 100%;
    color: white;
    background-color: rgb(253, 164, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-us {
    font-size: 2rem;
    text-align: center;
}

.f-box    {
    display: flex;
    justify-content: center;
    margin-right: 0.5rem;
    font-size: 1.3rem;
}

.f-info    {
    width: 100%;
    text-align: center;
}

.fc-connect    {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-inscrit   {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-inscrit form  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-inscrit input:first-child {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    width: 80%;
}

.f-inscrit input:nth-child(2)    {
    padding: 0.5rem 2rem;
    color: white;
    background-color: rgb(138, 18, 83);
    border: unset;
}

.f-copy   {
    margin: 2rem 0 1rem;
    padding: 2rem 1rem 0;
    border-top: 2px solid white;
}

.footer a   {
    margin: 0.5rem 1rem;
    color: white;
    text-decoration: none;
}

.footer input   {
    display: block;
}

.footer-parts   {
    margin-top: 0 !important;
    padding: 0 1rem 1rem !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.footer-parts>div {
    margin-bottom: 1rem;
}
/*Connect end*/

@media (min-width: 768px)   {
    .clients    {
        line-height: 3rem;
    }

    .fc-container {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .fc-social  {
        text-align: center;
    }

    .f-margin   {
        width: 20%;
    }

    .l-width    {
        display: block;
        width: 15%;
    }

    .m-container, .list-container    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .pesho  {
        grid-template-rows: repeat(60, 3px);
    }

    .price  {
        width: 10%;
    }

    .p-text {
        width: 30%;
    }
    
    .p-container    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .why    {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width:768px) and (max-width: 1023px)    {
    .clients    {
        margin-left: 12rem;
    }

    .coffee-left .f-height  {
        line-height: 2.5rem;
    }
    
    .coffee-left .learn-more    {
        margin-left: 3rem;
        width: 15%;
    }

    .connect    {
        margin: 0 30% 3rem;
        width: 30%;
    }

    .connections    {
        width: 100%;
    }

    .c-connect  {
        width: 100%;
    }

    .c-connect input:last-child {
        margin-right: 1rem;
    }

    .c-connect form {
        padding: 0;
        width: 80%
    }

    .footer-parts   {
        margin-top: 0;
        margin-bottom: 0;
        width: 40% !important;
        justify-content: start;
        align-items: center;
    }

    .fu-container .learn-more   {
        margin-left: 3rem;
        width: 14%;
    }

    .header>div:nth-child(2) button {
        width: 83%;
    }

    .menu-bar   {
        height: 15%;
    }

    .menu-but   {
        height: 70%;
    }

    .motivation .f-height   {
        line-height: 3rem;
    }
        
    .motive, .lists {
        width: 40%;
    }

    .motives-container .m-margin    {
        width: 14%;
    }

    .mot-margin {
        margin: 0;
        display: block;
        width: 15%;
    }

    .m-margin   {
        width: 11%;
    }

    .pesho>div:first-child  {
        grid-row: 9/46;
        grid-column: 5/7;
    }

    .pesho>div:nth-child(2) {
        grid-row: 13/55;
        grid-column: 6/11;
    }

    .pesho>h6 {
        grid-row: 12/25;
        grid-column: 12/16;
        font-size: 1.2rem;
    }

    .pesho>div:nth-child(4) {
        grid-row: 11/12;
        grid-column: 16/19;
    }

    .pesho>div:nth-child(5) {
        grid-row: 22/55;
        grid-column: 12/43;
        font-size: 0.7rem;
    }

    .pesho>div:nth-child(6) {
        grid-row: 25/34;
        grid-column: 2/4;
    }

    .pesho>div:nth-child(7) {
        grid-row: 25/34;
        grid-column: 43/45;
    }

    .pesho i    {
        font-size: 0.8rem;
    }

    .reason {
        margin-bottom: 1rem;
        width: 40%;
    }

    .why h2 {
        margin-left: 12%;
        width: 45%;
        height: 4rem;
        line-height: 2rem;
    }
}

@media (min-width: 1024px)  {
    /*Header*/
    .header>div:first-child {
        background-color: white;
    }

    .header>div:nth-child(2)    {
        margin: 3rem 1rem 7rem;
        flex-direction: row;
        justify-content: space-around;
    }

    .header>div:nth-child(2) button {
        width: 20%;
        height: 3.2rem;
    }

    .header>div:nth-child(2) input {
        width: 35%;
    }

    .header .learn-more {
        width: 29%;
    }

    .header-container   {
        display: flex;
    }

    .header-left    {
        margin: 5rem 5rem;
        width: 30%;
    }

    .header-left h1, .header-left>div    {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .header-right   {
        display: block;
    }

    .menu-bar   {
        position: absolute;
        width: 95%;
        height: 60px;
    }

    .menu-bar i {
        color: white;
        background-color: transparent;
    }

    .menu-bar ul a  {
        font-size: 1rem;
        color: white;
        text-decoration: none;
    }

    #menu-but   {
        width: 40%;
        height: 30px;
        line-height: 30px;
        background-color: transparent;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #menu-but ul    {
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /*Header end*/

    /*For us*/
    .fu-container   {
        margin: 0 3rem 5rem;
        width: 100%;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fu-container>div {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .fu-container>div:nth-child(2)  {
        margin-top: 5rem;
    }

    .fu-container .learn-more {
        display: block;
        margin-left: 1.5rem;
    }

    .f-height {
        width: 29%;
        line-height: 2.5rem;
    }    
    /*For us end*/

    /*Motivation*/
    .motivation {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .motive, .lists {
        margin: 1rem;
        width: 30%;
    }

    .motives-container .learn-more  {
        width: 8%;
    }
    /*Motivation end*/

    /*Prices*/
    .price  {
        width: 5.5%
    }

    .p-text {
        width: 30%;
    }

    .p-container    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*Prices end*/

    /*Coffee*/
    .coffee {
        width: 40%;
    }

    .coffee-container   {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .coffee-left    {
        width: 40%;
    }

    .coffee-left .learn-more  {
        width: 20%;
    }

    .coffee-left .f-height  {
        width: 70%;
    }
    /*Coffee end*/

    /*Why us*/
    .reason {
        width: 23%;
    }

    .why h2 {
        margin: 0 30%;
        width: 30%;
    }
    /*Why us end*/

    /*Clients*/
    .clients    {
        margin-left: 30rem;
        width: 38%;
    }

    .pesho>div:first-child  {
        grid-row: 9/46;
        grid-column: 5/7;
    }

    .pesho>div:nth-child(2) {
        grid-row: 13/55;
        grid-column: 6/10;
    }

    .pesho>h6 {
        grid-row: 12/25;
        grid-column: 10/40;
        font-size: 1.2rem;
    }

    .pesho>div:nth-child(4) {
        grid-row: 11/12;
        grid-column: 12/14
    }

    .pesho>div:nth-child(5) {
        grid-row: 22/55;
        grid-column: 10/40;
        font-size: 0.8rem;
    }

    .pesho>div:nth-child(6) {
        grid-row: 25/34;
        grid-column: 2;
    }

    .pesho>div:nth-child(7) {
        grid-row: 25/34;
        grid-column: 44;
    }

    .pesho i    {
        font-size: 0.8rem;
    }
    /*Clients end*/

    /*Connect*/
    .connect    {
        margin: 0 43% 3rem;
        width: 17%;
    }

    .connections    {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    .connections form {
        width: 70%
    }

    .c-connect form>input:last-child    {
        margin-right: 1rem;
        width: 40%;
    }

    .c-connect  {
        padding: 2rem;
        align-items: start;
    }

    .c-connect, .map    {
        width: 50%;
    }

    .fc-container   {
        align-items: start;
    }

    .footer {
        width: 100%;
    }

    .footer-parts   {
        width: 21%;
    }

    .foot-connect   {
        display: flex;
        flex-wrap: wrap;
    }

    .f-copy {
        padding-bottom: 1rem;
        width: 50%;
        text-align: center;
    }
    /*Connect end*/
}